//=============
//====SASS=====
//=============

//=== Default ===

$light-color: #eee
$light-bg-color: $light-color

$main-color: #2e4996
$main-bg-color: $main-color

$inverse-color: #54c1f5
$inverse-bg-color: $inverse-color

$notifc-color: #c00
$notifc-bg-color: $notifc-color

$dark-color: #000
$dark-bg-color: $dark-color

$no-dark-color: #131313
$no-dark-bg-color: $no-dark-color

$overlay-color: rgba(0,0,0,0.2)

@mixin border-style
	border-radius: 0px
	border: 0px

@mixin opacity
	opacity: 0.5

@mixin min-text
	font-size: 12px
	font-weight: bold

@mixin linear-gradient($from, $to)
	background: $to
	background: -moz-linear-gradient(top, $from 0%, $to 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to))
	background: -webkit-linear-gradient(top, $from 0%,$to 100%)
	background: -o-linear-gradient(top, $from 0%,$to 100%)
	background: linear-gradient(to top, $from 0%,$to 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$from}, endColorstr=#{$to})

body
	background-color: $light-bg-color

a
	text-decoration: none

.desktop
	display: block

.mobile
	display: none

.main
	max-width: 1300px
	width: 100%
	margin: 0 auto

.text-light
	color: $light-color

.overlay-button
	background: $overlay-color
	@include border-style
	padding: 5px 10px
	border-radius: 5px
	color: $light-color
	font-size: 12px

.bg-main
	background-color: $main-color

.min-text
	font-size: 12px

/*-------------------*/
/*------HEADER-------*/
/*-------------------*/

.logo
	background: $overlay-color

.logo button, .logo a
	color: $light-color

.bg-nav
	background: $main-bg-color

.menu
	width: 100%

.search
	@include opacity
	@include border-style
	background: $dark-bg-color
	color: $light-color

.search:focus
	color: $light-color
	background: rgba(0,0,0,0.4)
	opacity: 1

.menu button .material-icons
	color: $light-color

.notifc::before
	content: ''
	height: 5px
	width: 5px
	background-color: $notifc-color
	position: absolute
	border-radius: 1000px

.conf-button
	color: $light-color
	width: 100%
	@include border-style

.conf-button span
	@include min-text

/*-------------------*/
/*--------MENU-------*/
/*-------------------*/

.main-sidebar
	// @include linear-gradient($main-color, $no-dark-color)
	background: $no-dark-color
	padding: 0px

.nav .nav
	width: 100%

.nav-link
	color: $light-color
	border-left: 3px solid transparent
	padding: 15px
	transition: ease-in all 0.3s

.nav-link:hover
	color: $light-color
	border-color: $main-color
	background: $overlay-color

/*--------------------*/
/*-----Dashboard------*/
/*--------------------*/

.chart-bar-dashboard:before
	padding-bottom: 258px !important