//=============
//====SASS=====
//=============

//=== Default ===

body
	background-color: #ffffff

$second-color: #05869b
$third-color: #006f8a
$color-menu-item: #ffffff
$ligth-background: #fafafa
$text-color: #666666
$success-color: #10ca79
$success-color-hover: #0cb86d
$primary-color: #c00

@mixin mini-text
	color: $text-color
	font-size: 13px

@mixin status
	content: ""
	width: 8px
	height: 8px
	display: inline-block
	margin-right: 5px
	border-radius: 1000px

@mixin linear-gradient($from, $to)
	background: $to
	background: -moz-linear-gradient(top, $from 0%, $to 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to))
	background: -webkit-linear-gradient(left, $from 0%,$to 100%)
	background: -o-linear-gradient(left, $from 0%,$to 100%)
	background: linear-gradient(to right, $from 0%,$to 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$from}, endColorstr=#{$to})

.mobile
	display: none

.desktop
	display: block

.main-grid
	margin: 0 auto
	max-width: 1000px
	display: block

.gototop
	position: fixed
	height: 50px
	width: 50px
	color: $color-menu-item
	z-index: 1000
	bottom: 9px
	right: 20px
	background-color: $primary-color
	border-radius: 1000px
	text-align: center
	padding-top: 10px
	font-size: 25px
	box-shadow: 0px 3px 3px rgba(0,0,0,0.2), 0px 0px 3px rgba(0,0,0,0.2)

//==== top ======

.top-fixed
	position: fixed
	width: 100%
	z-index: 10000
	background: #fff
	
.desktop.info-top
	float: left
	padding: 21px 0px 20px
	
.desktop.info-top:first-child
	border-right: 1px solid #ccc

.desktop .icon-top, .desktop .text-top
	float: left

.text-top
	margin-bottom: 0px

.desktop .icon-top
	padding: 4px

.desktop.info-top-right
	padding: 21px 0px 20px
	float: right

a:focus
	border: 1px solid #ff9f00

//==== menu =====

ul
	padding: 0px

.navbar
	padding: 0px

.main-menu
	@include linear-gradient($primary-color, $second-color)
	padding: 0px
	box-shadow: 0px 3px 3px rgba(0,0,0,0.1) inset, 0px -3px 3px rgba(0,0,0,0.1) inset

// .menu
// 	@include linear-gradient($primary-color, $second-color)
// 	padding: 0px
// 	box-shadow: 0px 3px 3px rgba(0,0,0,0.1) inset, 0px -3px 3px rgba(0,0,0,0.1) inset

.menu li
	float: left
	font-size: 14px
	list-style: none
	display: flex

.menu a
	padding: 14px 21px 13px
	color: $color-menu-item
	text-decoration: none
	letter-spacing: 0.3px

.menu-fixed
	text-transform: uppercase
	font-weight: bold
	padding-left: 0px
	color: $color-menu-item
	text-decoration: none
	padding: 12px 21px
	float: left

.menu
	float: left
	margin: 0

.menu li:last-child a
	background-color: $primary-color

.main-menu a:hover, .menu li:last-child a:hover, .menu-fixed:hover
	color: rgba(0,0,0,0.5)
	text-decoration: none
	background-color: rgba(0,0,0,0.1)

//==== title ====

.page-title
	padding: 30px 0px 10px

.main-title
	font-size: 28px
	margin-bottom: 18px
	font-weight: 800

//==== content ====

.main-text
	color: $text-color

.mini-text
	@include mini-text

.main-content
	background: $ligth-background
	padding: 30px 0px 0px
	border-bottom: 1px solid #dddddd
	max-height: 510px

.sub-title
	font-size: 20px
	margin-bottom: 18px
	font-weight: 800

.sub-sub-title
	font-size: 18px
	color: $text-color
	font-weight: bold
	margin-bottom: 15px

.stages
	margin-top: 30px

.stage
	height: 55px
	margin-bottom: 25px

.stage-number
	border: 2px solid $text-color
	border-radius: 10000px
	color: $text-color
	font-weight: 700
	box-sizing: border-box
	width: 46px
	height: 46px
	float: left
	margin-right: 10px

.stage-number p
	margin-bottom: 0px
	margin-top: 9px

.stage-number::after
	width: 2px
	height: 20px
	content: ""
	background-color: $text-color
	display: block
	top: 53px
	left: 22px
	border-radius: 1000px
	margin-top: 18px
	margin-left: 19px

.stage:last-child 
	.stage-number::after
		display: none

.stage-text
	margin-top: 5px
	float: left
	max-width: 350px
	width: 80%

.fieldset-form
	padding: 30px
	border: 1px solid #cccccc
	background: $color-menu-item
	border-radius: 5px
	box-shadow: 0px 3px 3px rgba(0,0,0,0.2)

.main-input
	@include mini-text

.main-label
	font-size: 11px
	text-transform: uppercase
	color: $text-color

.form-control-md
	height: 48px !important

.btn-form-success
	background: $success-color
	border: 1px solid $success-color
	font-size: 14px
	font-weight: bold

.btn-form-success:hover
	background: $success-color-hover
	border: 1px solid $success-color-hover

//====sub-content ====

.sub-content
	padding-top: 60px

.sub-label
	font-size: 13px
	color: $text-color

.sub-input
	@include mini-text
	border-radius: 5px 0px 0px 5px !important

.rounded-button
	border-radius: 0px 5px 5px 0px !important

.main-button
	color: #ffc107 !important
	font-size: 14px
	font-weight: bold
	border: 1px solid #cccccc

.list-icons li
	float: left
	list-style: none
	margin-right: 10px

.list-icon
	border: 1px solid #cccccc
	border-radius: 1000px
	padding: 5px
	width: 50px
	height: 50px

.list-icon i
	margin-top: 6px
	font-size: 24px

.fa-windows:before
	color: #00abf3

.fa-envelope:before
	color: #e25c50

.fa-facebook:before
	color: #505ea5

.fa-twitter:before
	color: #53aee3

.fa-whatsapp:before
	color: #48bc75

//==== footer ====

.header-footer
	background-color: $primary-color
	padding: 20px 0px

.icon-header-footer
	font-size: 30px
	float: left
	color: rgba(0,0,0,0.5)
	padding: 10px

.header-bar
	float: left

.header-footer-title
	color: $color-menu-item
	font-size: 24px
	margin-bottom: 0px

.inactive::before
	@include status
	background: #e03f4e

.active::before
	@include status
	background: #64f282

.footer-text
	font-size: 13px
	color: $color-menu-item
	text-decoration: none

.content-footer
	background-color: $second-color
	padding: 50px 0px
	box-shadow: 0px 3px 3px rgba(0,0,0,0.1) inset, 0px -3px 3px rgba(0,0,0,0.1) inset

.sub-footer
	background-color: $third-color
	padding: 10px 0px

.sub-title-white
	color: $color-menu-item
	font-size: 12px
	font-weight: bold

.footer-menu
	list-style: none
	margin-top: 20px

.footer-link:hover
	color: rgba(0,0,0,0.5)
	text-decoration: none

.hr-white
	border-top: 1px solid rgba(255,255,255,0.1)

// .footer-seal
// 	margin-top: 35px

.logo-footer
	float: left
	height: 40px

.footer-social-menu
	list-style: none

.footer-social-menu li
	float: left
	margin-right: 8px
	margin-bottom: 8px

.footer-social-menu a
	background: $color-menu-item
	height: 35px
	width: 35px
	display: inherit
	border-radius: 1000px

.footer-social-menu i
	font-size: 22px
	margin-top: 6px

.footer-social-menu i:before
	color: $third-color

.micro-text
	font-size: 11px
	margin-bottom: 0px

.sub-footer-text
	color: rgba(255,255,255,0.6)


//==== mobile ====

@media (max-width: 767px)

	.mobile
		display: block

	.desktop
		display: none

	.main-grid
		padding: 0px 15px

	.mobile-main-grid
		display: inline-block
		width: 100%
		padding: 0px

	//==== top ====

	.info-top
		float: left
		padding: 15px 20px
		border-right: 1px solid #cccccc

	.info-top-right
		float: right
		padding: 15px 20px
		border-left: 1px solid #cccccc

	//==== menu ====
	.menu-btn
		color: $color-menu-item
		font-size: 12px
		float: right
		margin-right: 0px
		padding: 17px 19px
		position: absolute
		top: 0px
		right: 0px

	.menu
		width: 100%
		display: grid

	.menu li
		float: none
		width: 100%

	.menu a
		width: 100%
		display: block

	.menu-fixed
		width: 100%

	//==== content ====

	.main-content
		max-height: inherit

	.fieldset-form
		bottom: -30px

	//==== footer ====

	.header-footer
		padding: 0px

	.header-bar
		width: 100%
		
	.footer-header-icons
		border-left: 1px solid rgba(0,0,0,0.1)
		padding: 5px 8px 10px !important
		text-align: center

	.phone-header-bar
		width: auto

	.phone-header-footer
		padding-top: 15px !important
		border-left: 0px solid rgba(0,0,0,0.1)
		padding-left: 0px !important

	.icon-header-footer
		color: $color-menu-item
		font-size: 20px
		width: 100%

	.phone-header-footer .icon-header-footer
		width: auto

	.header-footer-title
		font-size: 16px

	.micro-text
		font-size: 9px

	.content-footer-mobile
		padding: 20px 0px

	.footer-mobile-link
		padding: 0px 10px
		border-right: 1px solid $color-menu-item

	.footer-mobile-link:last-child
		border-right: 0px solid $color-menu-item

	.mobile-footer-social-menu
		display: inline-block
		margin: 0 auto

	.mobile-sub-footer
		border-bottom: 1px solid rgba(255,255,255,0.1)


